VITE_apiKey=AIzaSyAQUcZBCpA2Yzfr4_NlkY5brXxKUNikQ3w
VITE_authDomain=green-nest-ffc37.firebaseapp.com
VITE_projectId=green-nest-ffc37
VITE_storageBucket=green-nest-ffc37.appspot.com
VITE_messagingSenderId=1051398115157
VITE_appId=1:1051398115157:web:18352fa6e8fa185ce369dc
